NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/DEVCAMPER_DB


MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH= ./public/uploads

JWT_SECRET=hanuman
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6697290797d466
SMTP_PASSWD=42ed5eb4613fe7

FROM_NAME=hydra
FROM_EMAIL=simonGo

